<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container containerinheader">
        <nav>
          <ul class="header">
            <li>
              <a href="./index.html" class="logoheader">
                <span class="firstpartlogo">Web</span
                ><span class="thirdpartlogo">Studio</span></a
              >
            </li>
            <li>
              <a class="interactive" href="Agencja">Agencja</a>
            </li>
            <li class="li-portfolio">
              <a class="interactive portfolio-header" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li>
              <a class="interactive" href="Kontakt">Kontakt</a>
            </li>
          </ul>
        </nav>
        <div class="secondpartheader">
          <a class="interactive" href="mailto:info@devstudio.com">
            <svg class="icon-envelope">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            <span>info@devstudio.com</span>
          </a>
          <a class="interactive last" href="tel:+48111111111">
            <svg class="icon-smartphone">
              <use href="./images/icons.svg#icon-smartphone"></use>
            </svg>
            <span>+48 111 111 111</span>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container menu-section">
          <ul class="menu">
            <li>
              <button type="button" class="wszystkie shadow button-portfolio">
                Wszystkie
              </button>
            </li>
            <li>
              <button type="button" class="strony shadow button-portfolio">
                Strony
              </button>
            </li>
            <li>
              <button type="button" class="aplikacje shadow button-portfolio">
                Aplikacje
              </button>
            </li>
            <li>
              <button type="button" class="dizajn shadow button-portfolio">
                Dizajn
              </button>
            </li>
            <li>
              <button type="button" class="marketing shadow button-portfolio">
                Marketing
              </button>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container pictures">
          <ul class="portfolio">
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/womenmanwomen.jpg"
                    width="370"
                    height="294"
                    alt="womenmanwomen"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Technocrack</p>
                  <p class="proffessionport">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/basketboolplayers.jpg"
                    width="370"
                    height="294"
                    alt="basketboolplayers"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Grafika New Orlean vs Golden Star</p>
                  <p class="proffessionport">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/fish.jpg"
                    width="370"
                    height="294"
                    alt="fish"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Restauracja Seafood</p>
                  <p class="proffessionport">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/headphones.jpg"
                    width="370"
                    height="294"
                    alt="headphones"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Projekt Prime</p>
                  <p class="proffessionport">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/twoboxes.jpg"
                    width="370"
                    height="294"
                    alt="twoboxes"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Projekt Boxes</p>
                  <p class="proffessionport">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/monitor.jpg"
                    width="370"
                    height="294"
                    alt="monitor"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Inspiration has no Borders</p>
                  <p class="proffessionport">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/book.jpg"
                    width="370"
                    height="294"
                    alt="book"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Magazyn Limited Edition</p>
                  <p class="proffessionport">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/label.jpg"
                    width="370"
                    height="294"
                    alt="label"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Projekt LAB</p>
                  <p class="proffessionport">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio-item">
              <figure>
                <div class="portfolio-item-container">
                  <img
                    src="./images/laptop.jpg"
                    width="370"
                    height="294"
                    alt="laptop"
                  />
                  <div class="overlay">
                    Technocrack jest popularną<br />platformą wykorzystywaną do
                    rozpowszechniania koronawirusa.<br />
                    Firmy wykorzystują tę platformę do<br />celów szpiegowskich
                    i ataków na niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption class="portmenu">
                  <p class="name">Growing Business</p>
                  <p class="proffessionport">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footermain">
        <div class="oldpartoffooter">
          <a href="./index.html" class="logo"
            ><span class="firstpartlogo">Web</span
            ><span class="secondpartlogo">Studio</span></a
          >
          <address class="address">m. Warszawa, Aleje Jerozolimskie 21</address>
          <p class="email">info@example.com</p>
          <p class="telnr">+48 111 111 111</p>
        </div>
        <div class="newpartoffooter">
          <h3 class="h3footer">dołącz do nas</h3>
          <ul class="socialmedia-icons-list">
            <li>
              <div class="socialmedia-icon">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="socialmedia-icon">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="socialmedia-icon">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </div>
            </li>
            <li>
              <div class="socialmedia-icon">
                <svg width="20" height="20" fill="white">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
